{
  "name": "warp-sentinel-backend",
  "version": "1.0.0",
  "description": "Warp Sentinel Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "demo": "tsx watch src/demo-server.ts",
    "standalone": "tsx watch src/standalone-demo-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "verify-supabase": "tsx src/scripts/verify-supabase.ts",
    "test-db-insert": "tsx src/scripts/test-db-insert.ts",
    "test-raw-sql": "tsx src/scripts/test-raw-sql.ts",
    "env:backend": "cross-env DOTENV_CONFIG_PATH=.env NODE_OPTIONS=\"--require dotenv/config\"",
    "setup-db": "npm run env:backend -- tsx src/scripts/setup-database.ts",
    "gen:types": "npm run env:backend -- supabase gen types typescript --schema public",
    "migrate": "npm run env:backend -- tsx src/scripts/apply-migrations.ts"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/env": "^4.0.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^1.10.0",
    "@slack/web-api": "^6.10.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.6.1",
    "dotenv-flow": "^4.0.1",
    "fastify": "^4.26.0",
    "node-cron": "^3.0.3",
    "pg": "^8.16.3",
    "plaid": "^12.0.0",
    "winston": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitest/coverage-v8": "^1.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.0",
    "supabase": "^2.30.4",
    "tsx": "^4.20.3",
    "typescript": "^5.5.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}